# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET=""

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

# Base URL
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DB_PATH="./__tests__/__mocks__/db"

# Base URL for cypress
CYPRESS_baseUrl="http://localhost:3000"